<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到出行专辑旅游平台！</title>
</head>
<style type="text/css">
body{
	background:url(img/7.jpg);
	background-size:cover;
	}
img{
	height:550px;
	width:500px;
	}
.img1{
	height:90px;
	width:500px;
	position:absolute;
	left:450px;
	top:5px;
	opacity:0.8;
	}
.box{
	position:absolute;
	top:30px;
	left:150px;
	width:1050px;
	height:550px;
	margin:50px auto;
	border:2px solid rgba(0,0,0,0);
	overflow:hidden;
	background-color:rgba(0,0,0,0);
	box-shadow:5px 5px 7px rgba(255,255,255,0.5);
}
.box li{
	float:left;
	position:relative;
	width:166px;
	height:2000px;
	box-shadow:0 0 25px #000000;
	transition:all 0.5s;
	list-style:none;
}
.box li .text{
	position:absolute;
	left:0;
	top:500px;
	font-size:19px;
	color:#FFF;
	width:100%;
	height:60px;
	text-align:center;
	line-height:45px;
	background:#000;
	background-color:rgba(0,0,0,0.7);
}
.box:hover li{
	width:125px;
}
.box li:hover{
	width:500px;
}
.start{
	font-size:25px;
	color:#FFF;
	background:linear-gradient(
	to right bottom,
	rgba(255,255,255,0.6),
	rgba(255,255,255,0.1)
	);
	background-color:#497271;
	border-radius:10px;
	height:20px;
	line-height:20px;
	width:80px;
	text-align:center;
	margin:0 auto;
	padding:20px;
	box-shadow:rgba(0,0,0,0.5) 3px 3px 4px;
	position:absolute;
	bottom:15px;
	left:700px;
}
.start a{
	text-decoration:none;
	color:#FFF;
}
.mask{
	position:absolute;
	display:block;
	height:0;
	background-color:#FFF;
	opacity:1;
	width:0;
	left:50%;
	top:50%;
	border-radius:50%;
}
.start:hover .mask{
	animation-name:animation;
	animation-duration:1s;
}
@Keyframes animation{
	from{
		width:1px;
		height:1px;
		transform:scale(0);
		opacity:1;
		}
	to{
		width:1px;
		height:1px;
		transform:scale(100);
		opacity:0;
	}
  }
}
</style>
<body>
<img class="img1" src="img/6.jpg">
<ul class="box">
  <li>
    <img src="img/1.jpg" alt="">
    <div class="text">沉浸式旅游</div>
  </li>  
  <li>
    <img src="img/2.jpg" alt="">
    <div class="text">土味式旅游</div>
  </li>
  <li>
    <img src="img/3.jpg" alt="">
    <div class="text">轻量式旅游</div>
  </li>    
  <li>
    <img src="img/4.jpg" alt="">
    <div class="text">效率型旅游</div>
  </li>  
  <li>
    <img src="img/5.jpg" alt="">
    <div class="text">知识性旅游</div>
  </li>  
  <li>
    <img src="img/8.jpg" alt="">
    <div class="text">互助式性旅游</div>
  </li>  
</ul> 
<div class="start">
<a href="12345.html">进入<span class="mask"></span></a>
</div>

</body>
</html>