<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特种兵式旅行</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

       
    .header {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 10px;
    }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
              max-width: 350px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            margin-left: 30px;
        }

        p {
            line-height: 1.6;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .contact-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
  <div class="header">
    <h1>特种兵旅行</h1>
<a href="12345.html"><font color="white" size="3">返回首页</font></a></span>
  </div>
    <section>
        <h2>欢迎来到特种兵式旅行</h2>
        <p>特种兵式旅游，又称军训式旅游，是指旅游过程中花费时间短、所到景点多、所用花费少、舟车劳顿的高效率旅游方式，在大学生中较为盛行，主打一个性价比。</p>

        <img src="img/25.jpg" alt="特种兵式旅行">
 <img src="img/26.jpg" alt="特种兵式旅行">
 <img src="img/27.jpg" alt="特种兵式旅行">
 <img src="img/28.jpg" alt="特种兵式旅行">

        <h3>为何盛行？</h3>
        <ul>

            <li>曾经出行受到限制的大学生们可能存在一定的“报复性旅游”消费的心理。</li>
            <li>大学生群体身体素质比较好，有足够活力去实践这种高强度的旅行。</li>
            <li>旅游预算有限时，夜不住宿的旅行方式能让消费成本降低。</li>
            
        </ul>

        <h3>优点</h3>
        <div class="contact-info">
            <p>能够错峰旅行，避开高峰期，观赏到更好的风景花费少，景点学生证半价，性价比高；
时间安排紧凑，能够观看更多的景点</p>
          
        </div>
    <img src="img/42.jpg" alt="特种兵式旅行">
 <img src="img/43.jpg" alt="特种兵式旅行">
 <img src="img/44.jpg" alt="特种兵式旅行">
 <img src="img/45.jpg" alt="特种兵式旅行">
    </section>
</body>

</html>