<!DOCTYPE html>
<html>
<head>
  <title>出行专辑-科考团旅行</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .header {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 10px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .description {
      text-align: justify;
    }

    .image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
    }

    .image-gallery img {
      max-width: 300px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>科考团旅游</h1>
<a href="12345.html"><font color="white" size="3">返回首页</font></a></span>
  </div>

  <div class="container">
    <h2>出处</h2>
    <p class="description">科考旅行，顾名思义，跟着科考团出发旅行。精致露营、登山骑行都已经风靡一时，而如今的科考旅行成为了旅行者的一种新选择。它不像传统的打卡式观光那样匆忙，也不像city walk那般随意，无论是目的地的选择，还是旅人的旅游方式，它都更像一种以“充电学习为主、旅行为辅”的旅游状态。</p><br>
<div class="image-gallery">
      <img src="img/31.jpg" alt="照片1">
      <img src="img/32.jpg" alt="照片2">
  <img src="img/33.jpg" alt="照片1">
      <img src="img/34.jpg" alt="照片2">
   
   
  </div>
 <div class="container">
 <h2>风光展示</h2>

    <div class="image-gallery">
      <img src="img/36.jpg" alt="照片1">
      <img src="img/37.jpg" alt="照片2">
   </div>
   <div class="container">
 <h2>价格参考</h2>
    <div class="image-gallery">
    <img src="img/38.jpg" alt="照片1">
      <img src="img/39.jpg" alt="照片2">
  <img src="img/40.jpg" alt="照片1">
      <img src="img/41.jpg" alt="照片2">
   </div>
    </div>
</body>
</html>